# Configuration

./: .gitignore  build.cake  gitversion.yml  octoversion.json  readme.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: new_issue.yml
.nuke/: build.schema.json  parameters.json
source/: OctopusConfiguration.sln
source/Octopus.Configuration/: IKeyValueStore.cs  IModifiableConfiguration.cs  IModifiableKeyValueStore.cs  IPersistedKeyValueStore.cs  IWritableKeyValueStore.cs  NullableReferenceTypeAttributes.cs  Octopus.Configuration.csproj  Octopus.Configuration.xproj  ProtectionLevel.cs  project.json
source/Octopus.Configuration/Properties/: AssemblyInfo.cs
tools/: packages.config
