<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <AssemblyName>Octopus.Configuration</AssemblyName>
    <PackageId>Octopus.Configuration</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <Authors>Octopus Deploy</Authors>
    <Description>Configuration interfaces for Octopus, an opinionated deployment solution for .NET applications</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Octopus Deploy 2017</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
